# permissions-service

./: README.md
.github/workflows/: ci.yml
demo/: Dockerfile  pom.xml
demo/src/main/java/com/citasalud/demo/: DemoApplication.java
demo/src/main/java/com/citasalud/demo/controllers/: RoleController.java  RolePermissionController.java
demo/src/main/java/com/citasalud/demo/models/Dtos/: RoleDto.java  RoleResponseDto.java
demo/src/main/java/com/citasalud/demo/models/OrmModels/: Permission.java  Role.java  RolePermission.java
demo/src/main/java/com/citasalud/demo/repositories/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java
demo/src/main/java/com/citasalud/demo/services/: RolePermissionService.java  RoleService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/citasalud/demo/: DemoApplicationTests.java
demo/src/test/java/com/citasalud/demo/controllers/: RoleControllerTest.java  RolePermissionControllerTest.java
demo/src/test/java/com/citasalud/demo/models/Dtos/: RoleResponseDtoTest.java
demo/src/test/java/com/citasalud/demo/models/OrmModels/: PermissionTest.java  RolePermissionTest.java  RoleTest.java
demo/src/test/java/com/citasalud/demo/services/: RolePermissionServiceTest.java  RoleServiceTest.java
